<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barcode Scanner</title>
    <link rel="stylesheet" href="style.css">
    <script src="scanner.js"></script>
</head>
<body>

<canvas id="canvas" width="700px" height="700px"></canvas>
    
<div>
    <input id="scanImage" value="Scan" type="button">
    <input id="invertColor" value="Invert" type="button">
    <input id="scanImage2" value = "Generate" type = "button">
    <input id="fileInput" type="file"/>
    <div id="measure"></div> 
</div>

</body>
</html>